<!DOCTYPE html>
<html>
	<head>
		<title>Flower Boutique</title>
		<style type = "text/css">
			body {				
				color: #665544;
				background-color: #d4d0c6;
				font-family: Georgia, "Times New Roman", serif;
				text-align: center;
			}
			.wrapper{
				width: 720px;
				margin: 0px; auto;
			}
			h1 img {
				margin: 0px auto;
			}
			.header_area {
				float: left;
				text-align: center;
			}
			.entry{
				width: 220px;
				float: left;
				margin: 10px;
				height: 198px;
			}
			figure {
				display: block;
				width: 202px;
				height: 170px;
				background-color: #e7e3d8;
				padding: 9px;
				text-align: left;
			}
			figure img {
				width: 200px;
				height: 150px;
				border: 1px solid #d6d6d6;
			}
		</style>
	</head>
	<body>
		<div class = "wrapper">
			<div class = "header_area">
				<h1><img src = "analogue.gif" id = "logo"/></h1>
				<p>Here is a selection of the collection</p>
			</div>
			<div class = "entry">
				<figure>
					<img src = "helianthus.jpg" class = "sets"/>
					<figcaption>Helianthus</figcaption>
				</figure>
			</div>
			<div class = "entry">
				<figure>
					<img src = "passiflora.jpg" class = "sets"/>
					<figcaption>Passiflora</figcaption>
				</figure>
			</div>
			<div class = "entry">
				<figure>
					<img src = "nyctocalos.jpg" class = "sets"/>
					<figcaption>Nyctocalos</figcaption>
				</figure>
			</div>
			<div class = "entry">
				<figure>
					<img src = "polianthes.jpg" class = "sets"/>
					<figcaption>Polianthes</figcaption>
				</figure>
			</div>
			<div class = "entry">
				<figure>
					<img src = "ficus.jpg" class = "sets"/>
					<figcaption>Ficus</figcaption>
				</figure>
			</div>
			<div class = "entry">
				<figure>
					<img src = "dendrobium.jpg" class = "sets"/>
					<figcaption>Dendrobium</figcaption>
				</figure>
			</div>
			<div class = "footer">
				<p>
					<a href = "">Terms and Conditions</a>
					Copyright &copy; 2017
				</p>
			</div>
		</div>	
	</body>
</html>